{
    "name": "DineIn Venue",
    "short_name": "Venue Portal",
    "description": "Manage your venue, menu, and orders.",
    "theme_color": "#09090b",
    "background_color": "#09090b",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/dashboard?source=pwa",
    "scope": "/",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}