{
    "name": "DineIn Admin",
    "short_name": "DineIn Admin",
    "description": "DineIn system administration.",
    "theme_color": "#18181b",
    "background_color": "#18181b",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/dashboard?source=pwa",
    "scope": "/",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}