{
  "name": "DineIn Universal",
  "short_name": "DineIn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://elhlcdiosomutugpneoc.supabase.co/storage/v1/object/public/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://elhlcdiosomutugpneoc.supabase.co/storage/v1/object/public/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}