{
  "name": "dinein-universal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "0.1.1",
    "react-router-dom": "6.28.0",
    "@remix-run/router": "1.16.1",
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "jszip": "3.10.1",
    "jspdf": "2.5.1",
    "qrcode": "1.5.3",
    "@supabase/supabase-js": "2.39.7",
    "framer-motion": "10.16.4",
    "react-hot-toast": "2.4.1",
    "clsx": "2.1.0",
    "tailwind-merge": "2.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
